# AntiSO

./: .gitignore  AntiSO.sln  LICENSE  README.md  RecursionCodeGen.sln
AntiSO.CodeGen/: AnalyzerReleases.Shipped.md  AntiSO.CodeGen.csproj
AntiSO.CodeGen/CodeGen/: AntiSOGenException.cs  CodeBuilder.cs  GeneratorExecutionContextReportingExt.cs  SafeRecursionCodeGenProps.cs  SafeRecursionGenerator.cs  SyntaxUtils.cs
AntiSO.CodeGen/CodeGen/Recursion/: CalculatorClassGenerator.cs  CalculatorMethodGenerator.cs  CollectInvocationsWalker.cs  SafeRecursionCodeGenProps.cs  TargetMethodsInfo.cs
AntiSO.Shared/: AntiSO.Shared.csproj  GenerateSafeRecursionAttribute.cs
AntiSO.Shared/Infrastructure/: AntiSOBadSwitchException.cs  AntiSOException.cs  SimpleRecursionRunner.cs
AntiSOUsageTests/: AntiSOUsageTests.csproj  BinTreeAlgs.cs  MutualRecursion.cs  Program.cs  SimpleDoubleRecursion.cs  SimpleRecursion.cs
ExampleApp/: BinTreeAlgs.cs  ExampleApp.csproj  Program.cs  SimpleDoubleRecursion.cs
RecursionCodeGen/: RecursionCodeGen.csproj  SimpleRecursionRunner.cs
SampleProject/: AntiSOSampleProject.sln  README.md
SampleProject/CompiledLib/: .gitignore
SampleProject/Sample.App/: Program.cs  Sample.App.csproj
SampleProject/Sample.Lib/: LibClassWithRecursion.cs  Sample.Lib.csproj
